# Django
DEBUG=
SECRET_KEY=
TIME_ZONE=

# Postgresql
DB_NAME=
DB_USER=
DB_PASSWORD=

# Redis
REDIS_HOST=

# Cache
CACHE_ENABLED=

# Email
EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_USE_SSL=

